.tippy-tooltip[data-placement^=top] > .tippy-backdrop {
  border-radius: 40% 40% 0 0;
  transform-origin: 0 25%;
}

.tippy-tooltip[data-placement^=top] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -55%);
}

.tippy-tooltip[data-placement^=top] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-50%, -45%);
}

.tippy-tooltip[data-placement^=bottom] > .tippy-backdrop {
  border-radius: 0 0 30% 30%;
  transform-origin: 0 -50%;
}

.tippy-tooltip[data-placement^=bottom] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -45%);
}

.tippy-tooltip[data-placement^=bottom] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-50%);
}

.tippy-tooltip[data-placement^=left] > .tippy-backdrop {
  border-radius: 50% 0 0 50%;
  transform-origin: 50% 0;
}

.tippy-tooltip[data-placement^=left] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -50%);
}

.tippy-tooltip[data-placement^=left] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-75%, -50%);
}

.tippy-tooltip[data-placement^=right] > .tippy-backdrop {
  border-radius: 0 50% 50% 0;
  transform-origin: -50% 0;
}

.tippy-tooltip[data-placement^=right] > .tippy-backdrop[data-state=visible] {
  transform: scale(1) translate(-50%, -50%);
}

.tippy-tooltip[data-placement^=right] > .tippy-backdrop[data-state=hidden] {
  transform: scale(0.2) translate(-25%, -50%);
}

.tippy-tooltip[data-animatefill] {
  background-color: transparent !important;
}

.tippy-backdrop {
  backface-visibility: hidden;
  background-color: #333;
  border-radius: 50%;
  left: 50%;
  position: absolute;
  top: 50%;
  transition: all cubic-bezier(0.46, 0.1, 0.52, 0.98);
  width: calc(110% + 32px);
  z-index: -1;
}

.tippy-backdrop[data-state=hidden] {
  opacity: 0;
}

.tippy-backdrop:after {
  content: "";
  float: left;
  padding-top: 100%;
}

.tippy-backdrop + .tippy-content {
  transition-property: opacity;
  will-change: opacity;
}

.tippy-backdrop + .tippy-content[data-state=hidden] {
  opacity: 0;
}

.tippy-content {
  padding: 16px 8px;
}

.tippy-box[data-theme~=lightwhite] {
  background-color: #FFFFFF;
  color: #000000;
  box-shadow: 0 10px 60px 0 rgba(72, 72, 72, 0.1);
  border-radius: 8px;
}/*# sourceMappingURL=tippy.css.map */