.basket-card {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  width: 366px;

  &__quantity {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    gap: 5px;
  }

  &__btn {
    width: 32px;
    height: 32px;
    font-size: 18px;
    padding: 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    outline: none;

    &:hover {
      background-color: #e0e0e0;
    }

    &:active {
      background-color: #d0d0d0;
    }
  }

  &__controls {
    display: grid;
    grid-template-rows: auto auto;
    gap: 3px;
  }

  &__img-wrap {
    align-items: flex-start;
    background-color: $color-white-smoke;
    border-radius: 6px;
    display: flex;
    height: 60px;
    justify-content: center;
    width: 60px;
    overflow: hidden;


    img {
      height: 60px;
      object-fit: contain;
      width: 60px;
    }
  }

  &__close {
    padding: 0;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}