.main-menu {
  bottom: 0;
  display: flex;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity $transition 0.3s;
  z-index: 10;

  $root: &;

  &--active {
    opacity: 1;
    pointer-events: all;
    transition: opacity $transition;

    #{$root}__wrapper {
      transform: translateX(0);
      transition-delay: 0.2s;
    }
  }

  &::before {
    background-color: rgba($color-black, 0.7);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__wrapper {
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    gap: 36px;
    padding: 28px 28px 28px 40px;
    position: relative;
    transform: translateX(-100%);
    transition: transform $transition;
    z-index: 2;
  }

  &__heading {
    align-items: center;
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin: 0;
  }

  &__close {
    align-items: center;
    background-color: transparent;
    border: none;
    display: flex;
    height: 24px;
    justify-content: center;
    padding: 0;
    width: 24px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 0;
    min-width: 340px;
    overflow-y: scroll;
    padding: 0;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__link {
    display: flex;
    font-size: 16px;
    line-height: 20.8px;

    &--active {
      border-bottom: 1px solid $color-vista-blue;
      font-weight: 600;
      padding: 0 0 10px;
    }
  }
}
