.popup {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color-black, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    position: relative;
    background-color: $color-white-smoke;
    padding: 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__heading {
    margin: 0 0 10px;
    color: $color-black;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
  }

  &__text {
    margin: 0;
    min-width: 599px;
    color: $color-dim-gray;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
  }

  &__close {
    padding: 0;
    color: $color-black;
    background-color: transparent;
    border: none;
    top: 10px;
    right: 10px;
    position: absolute;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color $transition;

    &:hover,
    &:focus-visible {
      color: $color-dim-gray;
    }
  }
}